* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.size-6 {
  width: 10%;
}
.container {
  position: absolute;
  left: 25%;
  top: 10%;
  max-width: 60%;
  display: flex;
  z-index: 5;
  align-items: center;
  gap: 175px;
}
.color {
  position: absolute;
  width: 35%;
  min-height: 85%;
  background-image: linear-gradient(
    to bottom,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  border-bottom-left-radius: 500px;
  border-bottom-right-radius: 500px;
  left: -5%;
  z-index: -1;
  /* color: #000; */
}
.avatar {
  width: 50px;
  border-radius: 100%;
  border: 1.8px solid #fff;
}
.pink {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 35px 15px 15px 15px;
  background-image: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  z-index: 5;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.dots--3 {
  stroke: #fff;
}
.flex--1 {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.chevron-left {
  stroke: #fff;
  stroke-width: 3;
  width: 14%;
  transform: scale(0.5);
}
.mobile {
  position: relative;
  background-color: hsl(270, 20%, 96%);
  z-index: 2;
  border-radius: 25px;
}
.mobile--container {
  padding: 15px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 25px;
  box-shadow: 3px 3px 20px #adb5bd;
  transform: translateY(-5%);
}
.text {
  font-family: "rubik";
}
.white {
  position: absolute;
  top: 0;
  left: 20%;
  /* right: 50%; */
  width: 60%;
  height: 25%;
  background-color: hsl(0, 0%, 100%);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.dog {
  width: 65px;
  border-radius: 25px;
}
.images {
  display: flex;
  gap: 1rem;
  margin-left: 40%;
  margin-right: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.chat--text {
  padding: 5px;
  max-width: 50%;
  color: hsl(276, 55%, 52%);
  background-color: #ece4f3;
  margin-bottom: 15px;
  border-radius: 15px;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.5;
  margin-left: 15px;
}
.chat--text:first-child {
  margin-top: 25px;
}
.other {
  position: relative;
  margin-left: auto;
  margin-right: 15px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(271, 15%, 43%);
  box-shadow: 0 5px 3px adb5bd;
}
.buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.button--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ece4f3;
  background-image: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  max-width: 70%;
  border: none;
  border-radius: 15px;
  padding: 15px;
  margin-left: 15px;
  transition: all 0.3s;
}
.button--flex:hover {
  cursor: pointer;
  transform: scaleY(1.1);
}
.radio {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.custom-radio--btn {
  width: 25px;
  height: 25px;
  border: 1px solid #ece4f3;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-radio--btn .checkmark {
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  border-radius: 50%;
  background-color: #e6fcf5;
  display: inline-block;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.radio--btn {
  display: none;
}

.custom-radio--btn .radio--btn:checked + .checkmark {
  opacity: 1;
}
.custom-radio--btn:hover {
  cursor: pointer;
}
.type {
  margin: 25px 5px 15px 5px;
  width: 95%;
  padding: 20px;
  border-radius: 25px;
  border: none;
}

.svg {
  position: absolute;
  bottom: 2.7%;
  right: 6%;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(271, 36%, 24%);
  width: 35px;
  border-radius: 50%;
  z-index: 2;
  transition: all 0.3s;
}
.submit {
  /* fill: hsl(271, 36%, 24%); */
  width: 35px;
  stroke: hsl(0, 0%, 100%);
  z-index: 3;
  stroke-width: 3;
}
.svg:hover {
  cursor: pointer;
  scale: 1.05;
}
.header--5 {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.3px;
  color: hsla(0, 0%, 100%, 0.89);
}
.walk {
  font-weight: 300;
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.616);
}
.price {
  font-weight: 700;
  font-size: 18px;
  color: hsl(0, 0%, 100%);
}
.booking {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  transform: translateY(-15%);
}
.booking--header {
  font-weight: 700;
  font-size: 48px;
  color: #3d2755;
}
.booking--p {
  line-height: 2;
  width: 80%;
}
.color--2 {
  position: absolute;
  bottom: 0%;
  right: 0;
  width: 48.5%;
  height: 85%;
  background-image: linear-gradient(
    to right,
    hsla(264, 100%, 61%, 0.13),
    hsla(293, 100%, 63%, 0.13)
  );
  border-top-left-radius: 400px;
  border-top-right-radius: 500px;
  transform: translateX(50%);
}
.attribution {
  position: absolute;
  bottom: 0%;
  left: 50%;
  font-size: 1rem;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .color--2 {
    display: none;
  }
  .attribution {
    bottom: -150%;
    left: 25%;
  }
  .booking--header {
    /* font-size: 60px; */
    text-align: center;
  }
  .booking--p {
    text-align: center;
  }
  .color {
    width: 75%;
    transform: translateX(-50%);
  }
}
@media (max-width: 375px) {
  .container {
    /* top: 25%; */
    max-width: 100vw;
    /* left: 35%; */
    /* position: static; */
    /* max-width: 80vw; */
    transform: translateX(-25%);
    gap: 50px;
  }
  .mobile--container {
    width: 100vw;
    border: none;
    scale: 0.8;
    box-shadow: 0 3px 50px #adb5bd;
  }
  .images {
    margin-left: 30%;
  }
  .booking--header {
    font-size: 42px;
  }
  .booking--p {
    width: 82%;
    margin: auto;
  }
  .color {
    width: 100%;
    border-bottom-right-radius: 600px;
    background-image: linear-gradient(
      to right,
      hsl(293, 100%, 63%),
      hsl(264, 100%, 61%)
    );
  }
  .attribution {
    bottom: -125%;
    left: 5%;
  }
}
